# jcamp-dx

./: .gitignore  ASDFParser.g  CHANGELOG  CHANGELOG.md  CHANGELOG.txt  CodeExamples.md  MavenDependency.md  ProjectHome.md  README.md  RELEASE.md  build.xml  pom.xml
doc/: readme.rtf
docs/: readme.doc
src/main/antlr/: ASDFLexer.g
src/main/java/org/jcamp/: JCAMPExceptionMissingDataRecord.java  VisitorJCAMPBlock.java
src/main/java/org/jcamp/math/: Array.java  Array1D.java  Array2D.java  ArrayND.java  AxisMap.java  ColorMap.java  ColorTable.java  DataException.java  DataMap.java  EmptyArray1D.java  GreyColorMap.java  Grid.java  Grid1D.java  Grid2D.java  IArray1D.java  IArray2D.java  IAxis.java  IInterval.java  IInterval1D.java  IInterval2D.java  IOrderedArray1D.java  IOrderedArray2D.java  Integral.java  IrregularAxisMap.java  IrregularGrid1D.java  LinearAxisMap.java  LinearGrid1D.java  LinearGrid2D.java  NullGrid1D.java  OrderedArray.java  OrderedArray1D.java  Point2D.java  Range.java  Range1D.java  Range2D.java  Range3D.java  RectangularGrid2D.java  ReversedLinearAxisMap.java  TopologicalGrid2D.java  XYArray2D.java
src/main/java/org/jcamp/parser/: AFFNGroup.java  AFFNTokenizer.java  ASDFCheckHandler.java  ASDFDecoder.java  ASDFEncoder.java  ASDFLexer.java  ASDFLexerTokenTypes.java  ASDFParseState.java  ASDFParser.java  ASDFParserTokenTypes.java  BlockIterator.java  BlockType.java  ChromatogramJCAMPReader.java  CommentNoteMarshaller.java  CommonSpectrumJCAMPReader.java  CommonSpectrumJCAMPWriter.java  DataGroup.java  DataType.java  DataVariableInfo.java  DatatableTokenizer.java  DefaultNoteMarshaller.java  ErrorHandlerAdapter.java  FluorescenceJCAMPReader.java  FluorescenceJCAMPWriter.java  IErrorHandler.java  IJCAMPNoteMarshaller.java  IRJCAMPReader.java  IRJCAMPWriter.java  ISpectrumJCAMPReader.java  ISpectrumJCAMPWriter.java  IStringIterator.java  IgnoreNoteMarshaller.java  JCAMPBlock.java  JCAMPDataRecord.java  JCAMPException.java  JCAMPNTuple.java  JCAMPNTuplePage.java  JCAMPReader.java  JCAMPVariable.java  JCAMPWriter.java  (+16 more)
src/main/java/org/jcamp/spectrum/: ArrayData.java  Assignment.java  Chromatogram.java  EquidistantData.java  Fluorescence2DSpectrum.java  FluorescenceSpectrum.java  GCMSSpectrum.java  IAssignmentTarget.java  IDataArray1D.java  IEquidistant.java  IMasterSpectrum.java  INMRSpectrum.java  IOrderedDataArray1D.java  IPeakPicking.java  IRSpectrum.java  ISpectrum.java  ISpectrumIdentifier.java  ISpectrumLabel.java  MSPeakPicking.java  MassSpectrum.java  MinAreaPeakPicking.java  MinHeightPeakPicking.java  Multiplicity.java  NMR2DSpectrum.java  NMR2DSpectrum2.java  NMRFIDSpectrum.java  NMRSpectrum.java  OpticalSpectrum1D.java  OrderedArrayData.java  Pattern.java  Peak.java  Peak1D.java  RamanSpectrum.java  Spectrum.java  Spectrum1D.java  Spectrum1DIntegral.java  Spectrum2D.java  SpectrumCursor.java  SpectrumCursorEvent.java  SpectrumCursorEventMulticaster.java  (+2 more)
src/main/java/org/jcamp/spectrum/notes/: Note.java  (+6 more)
src/main/java/org/jcamp/units/: AliasUnit.java  BaseUnit.java  CommonUnit.java  DerivedUnit.java  DimensionlessUnit.java  IMeasurable.java  OffsetUnit.java  SIUnitScale.java  ScaledUnit.java  Unit.java  UnitException.java  UnitFactor.java  UnitScale.java
src/main/latex/jcamp-dx/: .jcamp-dx.tex.swp  jcamp-dx.aux  jcamp-dx.out  jcamp-dx.tex  jcamp-dx.toc
src/org/jcamp/math/: Array1D.java  ColorMap.java  ColorTable.java  GreyColorMap.java  Grid.java  Grid1D.java  Grid2D.java  IArray1D.java  IArray2D.java  IAxis.java  IInterval.java  IInterval1D.java  IInterval2D.java  IOrderedArray1D.java  IOrderedArray2D.java  Integral.java  IrregularAxisMap.java  LinearGrid1D.java  NullGrid1D.java  OrderedArray1D.java  Range.java  Range1D.java  Range2D.java  RectangularGrid2D.java
src/org/jcamp/parser/: .JCAMPBlock.java.swp  AFFNGroup.java  ASDFCheckHandler.java  ASDFLexer.java  ASDFLexerTokenTypes.java  ASDFParser.java  ASDFParserTokenTypes.java  CommonSpectrumJCAMPReader.java  CommonSpectrumJCAMPWriter.java  DataType.java  DefaultNoteMarshaller.java  FluorescenceJCAMPWriter.java  IJCAMPNoteMarshaller.java  IRJCAMPWriter.java  ISpectrumJCAMPWriter.java  IStringIterator.java  JCAMPBlock.java  JCAMPDataRecord.java  JCAMPException.java  JCAMPNTuplePage.java  JCAMPVariable.java  LDRIterator.java  LineTokenizer.java  MSJCAMPReader.java  NoteDescriptorFactory.java  NoteMarshallerFactory.java  ReplacingCheckHandler.java  UVJCAMPReader.java  UVJCAMPWriter.java
src/org/jcamp/spectrum/: Assignment.java  Chromatogram.java  EquidistantData.java  Fluorescence2DSpectrum.java  FluorescenceSpectrum.java  IAssignmentTarget.java  IEquidistant.java  IMasterSpectrum.java  IOrderedDataArray1D.java  ISpectrumLabel.java  MSPeakPicking.java  MassSpectrum.java  MinHeightPeakPicking.java  Multiplicity.java  NMR2DSpectrum.java  NMRFIDSpectrum.java  NMRSpectrum.java  Peak1D.java  Spectrum1D.java  Spectrum1DIntegral.java  Spectrum2D.java  SpectrumCursorListener.java  UVSpectrum.java
src/org/jcamp/spectrum/assignments/: AtomReference.java
src/org/jcamp/spectrum/notes/: BadContentException.java  Note.java  NoteDescriptor.java  UnitParser.java
src/org/jcamp/units/: CommonUnit.java  DerivedUnit.java  DimensionlessUnit.java  IMeasurable.java  ScaledUnit.java  Unit.java  UnitFactor.java  UnitScale.java
src/site/tex/: jcamp-dx.tex  latex_extensions.tex
src/test/java/org/jcamp/parser/: TestJCAMPReader.java
src/test/java/org/jcamp/test/: TestJCAMPReader.java  TestParser.java
src/test/resources/: logback-test.xml
src/test/resources/testdata/: bug1054.jdx  doubleformat.jdx  mzdiv-813_c.jdx  spinworks.dx
src/test/resources/testdata2/: 2-MAPB.jcamp  PE1800.DX  S2014_5533_94 AM-1220_aceton-HSQC.jcamp  S2015_1275_1 3-fpm_mit_Struc.jcamp
src/test/resources/testdata_BLAAF/: BLAAF172ripac.jdx  BLAAF172rpac.jdx  BLAAF41h-a.jdx  BLAAF41h-b.jdx  BLAAF41h-c.jdx  BLAAF41h-e.jdx  BLAAF41h-own.jdx  BLAAF41h.esp  BLAAF42h.jdx
src/test/resources/testdata_LEV/: LEVLA2h.jdx  LEVLA2hri.jdx  LEVVB67c ri.jdx  LEVVB67c.jdx
testdata/: bug1054withoutspace.jdx  cpd01.jdx  ir_floats.jdx  jcamp60.jdx
(+1 files in other folders)
