<project name="JCampParser" default="compile" basedir=".">
  <property name="build" value="target/classes" />
  <property name="src" value="src/main/java" />
  <property name="dist" value="target" />
  <property name="lib" value="lib" />
  <property name="javadoc" value="target/site/apidocs" />
  <property name="antlr" value="src/main/antlr" />
  <property name="latex" value="src/main/latex/jcamp-dx" />
	
  <path id="project.class.path">
    <pathelement location="${build}" />
    <fileset dir="${lib}">
            <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" optimize="off" debug="on" deprecation="on" target="1.7" source="1.7">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no" />
    </delete>
    <delete dir="${dist}" />
    <delete>
      <fileset dir="${latex}" includes="**/*.aux"/>
      <fileset dir="${latex}" includes="**/*.blg"/>
      <fileset dir="${latex}" includes="**/*.dvi"/>
      <fileset dir="${latex}" includes="**/*.out"/>
      <fileset dir="${latex}" includes="**/*.log"/>
      <fileset dir="${latex}" includes="**/*.pdf"/>
      <fileset dir="${latex}" includes="**/*.toc"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}" excludes="org/jcamp/test/**"/>
  </target>

  <target name="javadoc">
    <mkdir dir="${javadoc}" />
    <javadoc packagenames="org.jcamp.*" sourcepath="${src}" destdir="${javadoc}" access="private" windowtitle="JCamp API">
      <classpath refid="project.class.path" />
    </javadoc>
  </target>

  <target name="latex">
    <exec executable="pdflatex" dir="${latex}">
      <arg value="jcamp-dx.tex"/>
    </exec>
    <exec executable="pdflatex" dir="${latex}">
      <arg value="jcamp-dx.tex"/>
    </exec>
    <copy todir="${dist}" >
      <fileset dir="${latex}">
        <include name="jcamp-dx.pdf"/>
      </fileset>
    </copy>
  </target>

  <target name="antlr">
	<antlr target="${antlr}/ASDFLexer.g" outputdirectory="src/org/jcamp/parser">
		<classpath refid="project.class.path" />
	</antlr>
	<antlr target="${antrl}/ASDFParser.g" outputdirectory="src/org/jcamp/parser">
		<classpath refid="project.class.path" />
	</antlr>
  	<delete file="${src}/org/jcamp/parser/ASDFLexerTokenTypes.txt"/>
  	<delete file="${src}/org/jcamp/parser/ASDFParserTokenTypes.txt"/>
  </target>
</project>
