<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.github.kerner</groupId>
	<artifactId>jcamp-dx</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<name>jcamp-dx</name>
	<description>The JCAMP-DX project is the reference implemention of the IUPAC JCAMP-DX spectroscopy data standard.</description>
	<url>https://github.com/kerner/jcamp-dx</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tweber</id>
			<name>Thomas Weber</name>
			<organization>Creon Lab Control</organization>
			<roles>
				<role>original author</role>
			</roles>
		</developer>
		<developer>
			<id>skuhn</id>
			<name>Stefan Kuhn</name>
			<roles>
				<role>original author</role>
			</roles>
		</developer>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<organization>SilicoSciences</organization>
			<organizationUrl>http://www.silico-sciences.com</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>fracpete</id>
			<name>Peter Reutemann</name>
			<url>http://www.cms.waikato.ac.nz/~fracpete/</url>
			<organization>University of Waikato, NZ</organization>
			<organizationUrl>http://www.waikato.ac.nz/</organizationUrl>
			<roles>
				<role>maintainer</role>
				<role>maven deployment</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/kerner1000/jcamp-dx</connection>
		<developerConnection>scm:git:https://github.com/kerner1000/jcamp-dx</developerConnection>
		<url>https://github.com/kerner/jcamp-dx</url>
		<tag>HEAD</tag>
	</scm>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-latex-plugin-repo</id>
			<url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>**/*~</include>
								<include>**/.attach_pid*</include>
								<include>**/hs_err_pid*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>protected</show>
					<nohelp>true</nohelp>
					<doctitle>${project.name}</doctitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr-maven-plugin</artifactId>
				<configuration>
					<grammars>ASDFLexer.g,ASDFParser.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.akquinet.maven</groupId>
				<artifactId>maven-latex-plugin</artifactId>
				<version>1.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>latex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kerner-utils</groupId>
			<artifactId>kerner-utils</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kerner-utils-collections</groupId>
			<artifactId>kerner-utils-collections</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kerner-utils-io</groupId>
			<artifactId>kerner-utils-io</artifactId>
			<version>0.5.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
