default.jcamp.marshaller=com.creon.chem.jcamp.DefaultNoteMarshaller

title=Title

owner=Owner
owner.jcamp=OWNER

origin=Origin
origin.jcamp=ORIGIN


audittrail=Audittrail
audittrail.jcamp=AUDITTRAIL

source-ref=Source Reference
source-ref.jcamp=SOURCE REFERENCE

resolution=Resolution
resolution.jcamp=RESOLUTION

substance=Substance

substance$cas-regno=CAS Registry No
substance$cas-regno.jcamp=CAS REGISTRY NO
substance$cas-regno.parent=substance

substance$cas-name=CAS Name
substance$cas-name.jcamp=CAS NAME
substance$cas-name.parent=substance

substance$mp=Melting Point
substance$mp.jcamp=MP
substance$mp.parent=substance
substance$mp.unit=\u00b0C
substance$mp.class=java.lang.Double

substance$bp=Boiling Point
substance$bp.jcamp=BP
substance$bp.parent=substance
substance$bp.unit=\u00b0C
substance$bp.class=java.lang.Double

substance$density=Density
substance$density.jcamp=DENSITY
substance$density.parent=substance
substance$density.unit=g/cm3
substance$density.class=java.lang.Double

substance$refractive-index=Refractive Index
substance$refractive-index.jcamp=REFRACTIVE INDEX
substance$refractive-index.parent=substance

substance$mol-formula=Formula
substance$mol-formula.jcamp=MOLFORM
substance$mol-formula.parent=substance

substance$name=Name
substance$name.jcamp=NAMES
substance$name.parent=substance

substance$state=State
substance$state.jcamp=STATE
substance$state.parent=parent

substance$mass=Substance Mass

substance$mass$mw=Molweight
substance$mass$mw.jcamp=MW
substance$mass$mw.parent=substance

substance$mass$nominal=Nominal Mass
substance$mass$nominal.jcamp=.NOMINAL MASS
substance$mass$nominal.parent=substance$mass
substance$mass$nominal.allowed=ms

substance$mass$monoisotopic=Monoisotopic Mass
substance$mass$monoisotopic.jcamp=.MONOISOTOPIC MASS
substance$mass$monoisotopic.parent=substance$mass
substance$mass$monoisotopic.allowed=ms



instrument=Spectrometer/Datasystem
instrument.jcamp=SPECTROMETER/DATA SYSTEM

instrument$sampling-proc=Sampling Procedure
instrument$sampling-proc.jcamp=SAMPLING PROCEDURE
instrument$sampling-proc.parent=instrument

instrument$parameter=Instrumental Parameter
instrument$parameter.jcamp=INSTRUMENTAL PARAMETER
instrument$parameter.parent=instrument


ms$inlet=Inlet
ms$inlet.jcamp=.INLET
ms$inlet.allowed=ms

ms$inlet-temp=Inlet Temperature
ms$inlet-temp.jcamp=.INLET TEMPERATURE
ms$inlet-temp.allowed=ms
ms$inlet-temp.unit=\u00b0C
ms$inlet-temp.class=java.lang.Double

ms$ionization-mode=Ionization Mode
ms$ionization-mode.jcamp=.IONIZATION MODE
ms$ionization-mode.allowed=ms

ms$ionization-energy=Ionization Energy
ms$ionization-energy.jcamp=.IONIZATION ENERGY
ms$ionization-energy.allowed=ms
ms$ionization-energy.unit=eV
ms$ionization-energy.class=java.lang.Double

ms$acceleration=Accelerating Voltage
ms$acceleration.jcamp=.ACCELERATION VOLTAGE
ms$acceleration.allowed=ms
ms$acceleration.unit=V
ms$acceleration.class=java.lang.Double

ms$mass-range=Mass Range
ms$mass-range.jcamp=MASS RANGE

ms$tic=Total Ion Current
ms$tic.allowed=ms
ms$tic.jcamp=.TIC
ms$tic.unique=false
ms$tic.class=java.lang.Double

ms$scannumber=Scan Number
ms$scannumber.allowed=ms
ms$scannumber.jcamp=.SCANNUMBER
ms$scannumber.unique=false
ms$scannumber.class=java.lang.Integer

ms$base-peak$position=Base Peak Position
ms$base-peak$position.allowed=ms
ms$base-peak$position.jcamp=.BASE PEAK
ms$base-peak$position.class=java.lang.Double

ms$base-peak$intensity=Base Peak Intensity
ms$base-peak$intensity.allowed=ms
ms$base-peak$intensity.jcamp=.BASE PEAK INTENSITY
ms$base-peak$intensity.class=java.lang.Double

ms$ric=Reconstructed Ion Current
ms$ric.allowed=ms
ms$ric.jcamp=.RIC
ms$ric.unique=false
ms$ric.class=java.lang.Double

retention-time=Retention Time
retention-time.allowed=chromatogram
retention-time.jcamp=.RETENTION TIME
retention-time.unit=s
retention-time.class=java.lang.Double

ms$scan-rate=Scan Rate
ms$scan-rate.jcamp=.SCAN RATE
ms$scan-rate.allowed=ms

ms$source-temp=Source Temperature
ms$source-temp.jcamp=.SOURCE TEMPERATURE
ms$source-temp.allowed=ms
ms$source-temp.unit=\00b0C
ms$source-temp.class=java.lang.Double

ms$detector=Detector
ms$detector.jcamp=.DETECTOR
ms$detector.allowed=ms

nmr$nucleus=Observe Nucleus
nmr$nucleus.jcamp=.OBSERVE NUCLEUS
nmr$nucleus.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller
nmr$nucleus.allowed=nmr

nmr$solvent=Solvent
nmr$solvent.jcamp=$SOLVENT
nmr$solvent.allowed=nmr

nmr$standard=Standard
nmr$standard.jcamp=$STANDARD
nmr$standard.allowed=nmr

nmr$solvent$reference=Solvent Reference
nmr$solvent$reference.parent=solvent
nmr$solvent$reference.jcamp=.SOLVENT REFERENCE
nmr$solvent$reference.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller
nmr$solvent$reference.allowed=nmr

nmr$shiftreference=Shift Reference
nmr$shiftreference.jcamp=.SHIFT REFERENCE
nmr$shiftreference.allowed=nmr

nmr$frequency=Observe Frequency
nmr$frequency.jcamp=.OBSERVE FREQUENCY
nmr$frequency.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller
nmr$frequency.allowed=nmr
nmr$frequency.class=java.lang.Double

nmr$field=Magnetic Field
nmr$field.jcamp=.FIELD
nmr$field.allowed=nmr
nmr$field.unit=T
nmr$field.class=java.lang.Double

nmr$decoupler=Decoupler
nmr$decoupler.jcamp=.DECOUPLER
nmr$decoupler.allowed=nmr

nmr$filter-width=Filter Width
nmr$filter-width.jcamp=.FILTER WIDTH
nmr$filter-width.allowed=nmr
nmr$filter-width.unit=Hz
nmr$filter-width.class=java.lang.Double

nmr$acquisition-time=Acquisition Time
nmr$acquisition-time.jcamp=.ACQUISITION TIME
nmr$acquisition-time.allowed=nmr
nmr$acquisition-time.unit=s
nmr$acquisition-time.class=java.lang.Double

nmr$acquisition-mode=Acquisition Mode
nmr$acquisition-mode.jcamp=.ACQUISITION MODE
nmr$acquisition-mode.allowed=nmr

nmr$zero-fill=No of zero filling Points
nmr$zero-fill.jcamp=.ZERO FILL
nmr$zero-fill.allowed=nmr

nmr$averages=No of Transients averaged
nmr$averages.jcamp=.AVERAGES
nmr$averages.allowed=nmr

nmr$digitiser-res=Digitiser Resolution
nmr$digitiser-res.jcamp=.DIGITISER RES
nmr$digitiser-res.allowed=nmr
nmr$digitiser-res.unit=bit

nmr$phase0=Zero-order Phase
nmr$phase0.jcamp=.PHASE 0
nmr$phase0.allowed=nmr
nmr$phase0.unit=degree

nmr$phase1=First-order Phase
nmr$phase1.jcamp=.PHASE 1
nmr$phase1.allowed=nmr
nmr$phase1.unit=degree

nmr$observe90=90 \u00b0 Observer Pulse
nmr$observe90.jcamp=.OBSERVE 90
nmr$observe90.allowed=nmr
nmr$observe90.unit=\u00b5s

nmr$coupling-constants=Coupling Constants
nmr$coupling-constants.jcamp=.COUPLING CONSTANTS
nmr$coupling-constants.allowed=nmr
nmr$coupling-constants.unit=Hz

nmr$relaxation-times=Relaxation Times
nmr$relaxation-times.jcamp=.RELAXATION TIMES
nmr$relaxation-times.allowed=nmr
nmr$relaxation-times.unit=s


deltax=X Increment
deltax.jcamp=DELTAX

maxx=Largest X
maxx.jcamp=MAXX

minx=Smallest X
minx.jcamp=MINX

maxy=Largest Y
maxy.jcamp=MAXY

miny=Smallest Y
miny.jcamp=MINY

resolution=Nominal Resolution
resolution.jcamp=RESOLUTION

ir$class=Coblenz Class
ir$class.jcamp=CLASS
ir$class.allowed=ir

ir$path-length=Path Length
ir$path-length.jcamp=PATH LENGTH
ir$path-length.unit=cm
ir$path-length.class=java.lang.Double
ir$path-length.allowed=ir|raman

ir$pressure=Sample Pressure
ir$pressure.jcamp=PRESSURE
ir$pressure.class=java.lang.Double
ir$pressure.allowed=ir|raman

ir$temperature=Sample Temperature
ir$temperature.jcamp=TEMPERATURE
ir$temperature.unit=\00b0C
ir$temperature.class=java.lang.Double
ir$temperature.allowed=ir|raman

ir$zpd=Zero path difference
ir$zpd.jcamp=ZPD
ir$zpd.class=java.lang.Integer
ir$zpd.allowed=ir
ir$zpd.denied=^fid

ir$alias=Aliases
ir$alias.jcamp=ALIAS
ir$alias.allowed=ir
ir$alias.denied=^fid


data-proc=Data Processing
data-proc.jcamp=DATA PROCESSING

date=Date
date.jcamp=DATE

time=Time
time.jcamp=TIME

jcampdx=JCAMP-DX Version
jcampdx.jcamp=JCAMP-DX
jcampdx.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller

jcamp$datatype=JCAMP Data Type
jcamp$datatype.jcamp=DATA TYPE
jcamp$datatype.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller

jcamp$dataclass=JCAMP Data Class
jcamp$dataclass.jcamp=DATA CLASS
jcamp$dataclass.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller

jcamp$blocks=No. of JCAMP blocks
jcamp$blocks.jcamp=BLOCKS
jcamp$blocks.jcamp.marshaller=com.creon.chem.jcamp.IgnoreNoteMarshaller

jcamp$blockid=JCAMP Block ID
jcamp$blockid.jcamp=BLOCK ID

jcamp$crossreference=Crossreference
jcamp$crossreference.jcamp=CROSSREFERENCE

specinfo$original=SpecInfo Original No
specinfo$original.jcamp=$ORIGINALNO
specinfo$group=SpecInfo Group
specinfo$group.jcamp=$SPECINFOGROUP
specinfo$regno=SpecInfo Registry No
specinfo$regno.jcamp=$SPECINFOREGNO
specinfo$user=SpecInfo User
specinfo$user.jcamp=$SPECINFOUSER
specinfo$update=SpecInfo Update Date
specinfo$update-date.jcamp=$UPDATEDATE


